DATABASE_EVENT_SERVER_URL="postgresql://admin:password@localhost:5432/web_socket_event_system?schema=events"
DATABASE_ACCOUNTS_URL="postgresql://admin:password@localhost:5432/accounts?schema=instances"
DATABASE_CARS_URL="postgresql://admin:password@localhost:5432/cars?schema=instances"
DATABASE_RENTALS_URL="postgresql://admin:password@localhost:5432/rentals?schema=instances"
DATABASE_USERS_URL="postgresql://admin:password@localhost:5432/users?schema=instances"

DATABASE_URL_DOCKER="postgresql://admin:password@postgres/web_socket_event_system?schema=events"

HOST="local"